user nobody nobody;
worker_processes 10;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;
  limit_conn_zone $binary_remote_addr zone=limitconn:1m;

  error_log /var/log/nginx/error.log;

  log_format postdata escape=json '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$request_body"';
  access_log /var/log/nginx/access.log postdata;

  upstream gunicorn {
    server unix:/run/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 80;
    limit_req zone=mylimit burst=20;
    limit_conn limitconn 1;
    
    location / {
      deny 35.201.232.199;
      deny 34.86.219.91;
      deny 20.46.120.158;

      if (!-f $request_filename) {
        proxy_pass http://gunicorn;
        break;
      }
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}
