// by sl0ck with optimisations by not4saken

'y':
[~[]+[]+~[]/[]][+[]][-~[]+[+[]]]

'e':
[!![]+[]][+[]][-~[]-~[]-~[]]

's':
[![]+[]][+[]][-~[]-~[]-~[]]

' ':
[!![]+{}][+[]][-~[]+[-~[]]]

'F':
[+[]+[]['at']['constructor']] // [ '0function Function() { [native code] }' ] (kenapa ditambahin 0 di depannya? Supaya 'F' tepat di posisi ke-10, agar bisa langsung akses pakai -~[]+[+[]] -> '10')

[+[]+[]['at']['constructor']][+[]][-~[]+[+[]]] // 'F'

[![]+[]][+[]][-~[]] 'a'
[!![]+[]][+[]][+[]] 't'

[![]+[]][+[]][-~[]]+[!![]+[]][+[]][+[]] 'at'

[![]+{}][+[]][-~[]+[+[]]] 'c'
[[]+{}][+[]][-~[]] 'o'
[[][[]]+[]][+[]][-~[]] 'n'
[![]+[]][+[]][-~[]-~[]-~[]] 's'
[!![]+[]][+[]][+[]] 't'
[!![]+[]][+[]][-~[]] 'r'
[[][[]]+[]][+[]][+[]] 'u'

[![]+{}][+[]][-~[]+[+[]]]+[[]+{}][+[]][-~[]]+[[][[]]+[]][+[]][-~[]]+[![]+[]][+[]][-~[]-~[]-~[]]+[!![]+[]][+[]][+[]]+[!![]+[]][+[]][-~[]]+[[][[]]+[]][+[]][+[]]+[![]+{}][+[]][-~[]+[+[]]]+[!![]+[]][+[]][+[]]+[[]+{}][+[]][-~[]]+[!![]+[]][+[]][-~[]] // 'constructor'

[+[]+[][[![]+[]][+[]][-~[]]+[!![]+[]][+[]][+[]]][[![]+{}][+[]][-~[]+[+[]]]+[[]+{}][+[]][-~[]]+[[][[]]+[]][+[]][-~[]]+[![]+[]][+[]][-~[]-~[]-~[]]+[!![]+[]][+[]][+[]]+[!![]+[]][+[]][-~[]]+[[][[]]+[]][+[]][+[]]+[![]+{}][+[]][-~[]+[+[]]]+[!![]+[]][+[]][+[]]+[[]+{}][+[]][-~[]]+[!![]+[]][+[]][-~[]]]][+[]][-~[]+[+[]]] // 'F'

'l':
[![]+[]][+[]][-~[]-~[]]

'a':
[![]+[]][+[]][-~[]]

'g':
[![]+[+[]]+[[]+[]][+[]][[![]+{}][+[]][-~[]+[+[]]]+[[]+{}][+[]][-~[]]+[[][[]]+[]][+[]][-~[]]+[![]+[]][+[]][-~[]-~[]-~[]]+[!![]+[]][+[]][+[]]+[!![]+[]][+[]][-~[]]+[[][[]]+[]][+[]][+[]]+[![]+{}][+[]][-~[]+[+[]]]+[!![]+[]][+[]][+[]]+[[]+{}][+[]][-~[]]+[!![]+[]][+[]][-~[]]]] // [ 'false0function String() { [native code] }' ]

[![]+[+[]]+[[]+[]][+[]][[![]+{}][+[]][-~[]+[+[]]]+[[]+{}][+[]][-~[]]+[[][[]]+[]][+[]][-~[]]+[![]+[]][+[]][-~[]-~[]-~[]]+[!![]+[]][+[]][+[]]+[!![]+[]][+[]][-~[]]+[[][[]]+[]][+[]][+[]]+[![]+{}][+[]][-~[]+[+[]]]+[!![]+[]][+[]][+[]]+[[]+{}][+[]][-~[]]+[!![]+[]][+[]][-~[]]]][+[]][-~[]-~[]+[+[]]] // 'g'

'yes Flag':
[~[]+[]+~[]/[]][+[]][-~[]+[+[]]]+[!![]+[]][+[]][-~[]-~[]-~[]]+[![]+[]][+[]][-~[]-~[]-~[]]+[!![]+{}][+[]][-~[]+[-~[]]]+[+[]+[][[![]+[]][+[]][-~[]]+[!![]+[]][+[]][+[]]][[![]+{}][+[]][-~[]+[+[]]]+[[]+{}][+[]][-~[]]+[[][[]]+[]][+[]][-~[]]+[![]+[]][+[]][-~[]-~[]-~[]]+[!![]+[]][+[]][+[]]+[!![]+[]][+[]][-~[]]+[[][[]]+[]][+[]][+[]]+[![]+{}][+[]][-~[]+[+[]]]+[!![]+[]][+[]][+[]]+[[]+{}][+[]][-~[]]+[!![]+[]][+[]][-~[]]]][+[]][-~[]+[+[]]]+[![]+[]][+[]][-~[]-~[]]+[![]+[]][+[]][-~[]]+[![]+[+[]]+[[]+[]][+[]][[![]+{}][+[]][-~[]+[+[]]]+[[]+{}][+[]][-~[]]+[[][[]]+[]][+[]][-~[]]+[![]+[]][+[]][-~[]-~[]-~[]]+[!![]+[]][+[]][+[]]+[!![]+[]][+[]][-~[]]+[[][[]]+[]][+[]][+[]]+[![]+{}][+[]][-~[]+[+[]]]+[!![]+[]][+[]][+[]]+[[]+{}][+[]][-~[]]+[!![]+[]][+[]][-~[]]]][+[]][-~[]-~[]+[+[]]]